# duck

./: .gitignore  README.md  settings.gradle
android-project-example/: README.md  build.json  debug.keystore
android-project-example/src/main/: AndroidManifest.xml
android-project-example/src/main/assets/: assets.json
android-project-example/src/main/assets/folder/: readme.txt
android-project-example/src/main/java/me/twocities/example/: MainActivity.java
android-project-example/src/main/java/me/twocities/example/data/: Person.java  SampleAdapterFactory.java
android-project-example/src/main/res/layout/: activity_main.xml
android-project-example/src/main/res/values/: strings.xml
artifact-downloader/: build.gradle
artifact-downloader/src/main/kotlin/buck/downloader/: Main.kt  MavenConnector.kt  MavenDownloader.kt  RepositoryFactory.kt
builder/: build.gradle
builder/src/main/kotlin/duck/: AndroidSdk.kt  ApkBuilder.kt  CertificateInfo.kt  DelegatePathMatcher.kt  DependencyManager.kt  DiagnosticPrettyPrinter.java  Duck.kt  DuckException.kt  FileFinder.kt  FileFinderImpl.kt  Files.kt  JavaCompileOptionBuilder.kt  JavaCompileOptions.kt  JavaCompiler.kt  JavaResMerger.kt  JavaVersion.kt  Logger.kt  LoggerImpl.kt  Process.kt  Project.kt  ProjectConfig.kt  ProjectContext.kt  SimpleDiagnosticListener.kt  SourceCodeManager.kt  ZipBuilder.kt  Zips.kt
builder/src/main/kotlin/duck/aar/: Aar.kt  AarExtractor.kt  AarExtractorImpl.kt  AarImpl.kt
builder/src/main/kotlin/duck/dex/: Dexing.kt
builder/src/main/kotlin/duck/manifest/: ManifestDepsProvider.kt  ManifestDepsProviderImpl.kt  ManifestLogger.kt  ManifestMerger.kt
builder/src/main/kotlin/duck/resources/: AssetItem.kt  AssetsMerger.kt  CompiledResources.kt  LinkedResources.kt  MergedAndroidData.kt  ResourcesCompiler.kt  ResourcesLinker.kt  ResourcesMerger.kt  ResourcesOutput.kt  ResourcesProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
