buildscript {
  ext.kotlin_version = '1.2.31'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

version 'unspecified'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.apache.maven:maven-aether-provider:3.2.1"
  compile "org.eclipse.aether:aether-api:1.1.0"
  compile "org.eclipse.aether:aether-spi:1.1.0"
  compile "org.eclipse.aether:aether-util:1.1.0"
  compile "org.eclipse.aether:aether-impl:1.1.0"
  compile "org.eclipse.aether:aether-connector-basic:1.1.0"
  compile "org.eclipse.aether:aether-transport-file:1.1.0"
  compile "org.eclipse.aether:aether-transport-http:1.1.0"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}