buildscript {
  ext.kotlin_version = '1.2.30'
  ext.serialization_version = '0.4.2'

  repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
  }
}

version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://maven.google.com/" }
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
  compile 'com.squareup.okio:okio:1.14.0'
  // android build tools
  compile 'com.android.tools.build:manifest-merger:26.0.0'
  compile 'com.android.tools:common:26.0.0'
  compile 'com.android.tools:annotations:26.0.0'
  compile 'com.android.tools:sdklib:26.0.0'
  compile 'com.android.tools.layoutlib:layoutlib-api:26.0.0'
  compile 'com.android.tools:dvlib:26.0.0'
  compile 'com.android.tools:repository:26.0.0'
  compile 'com.android.tools:sdk-common:26.0.0'
  compile 'com.android.tools.build:builder-model:3.0.0'
  compile 'com.android.tools.ddms:ddmlib:26.0.0'
  compile 'com.android.tools.build:builder:3.0.0'
  //  compile 'com.android.tools.build:apksig:3.0.0'
  //  compile 'com.android.tools.build:apkzlib:3.0.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main.java.srcDirs += "src/main/kotlin"
  main.kotlin.srcDirs += "src/main/kotlin"
}

shadowJar {
  baseName = 'duck'
  classifier = null
  version = "1.0"
}

jar {
  manifest {
    attributes (
      'Main-Class' : 'duck.Duck'
    )
  }
}

task runDemo(type: JavaExec) {
  classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
  main = 'duck.Duck'
  args = ["$rootDir/android-project-example/build.json", "--info"]
}
